<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vegetarian Tacos - Scrumptious Recipes</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <header>
      <nav><a href="list.html">Main Page</a></nav>
    </header>
    <main class="detail-main">
      <h1>Vegetarian Tacos</h1>
      <div class="recipe-card detail-card">
        <img src="https://mks.io/public-tacos" alt="Tacos" />
        <div>4.3 stars</div>
      </div>
      <h2 class="ingredients">Ingredients</h2>
      <table>
        <thead>
          <tr>
            <th>Amount</th>
            <th>Food Item</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>1 cup</td>
            <td>Green Beans</td>
          </tr>
          <tr>
            <td>3 Ears</td>
            <td>Fresh Corn</td>
          </tr>
          <tr>
            <td>2 cups</td>
            <td>Tomatillo Salsa</td>
          </tr>
          <tr>
            <td>8</td>
            <td>Corn tortillas</td>
          </tr>
          <tr>
            <td>O.5 cup</td>
            <td>Cotija cheese</td>
          </tr>
        </tbody>
      </table>
      <h2 class="instructions">Instructions</h2>
      <ol>
        <li>Blanch the green beans</li>
        <li>Grill the green beans and ears of corn</li>
        <li>Chop the green beans</li>
        <li>Slice the corn off of the cobb</li>
        <li>Grill the tortillas</li>
        <li>Assemble the tacos with veggies salsa and cheese</li>
      </ol>
    </main>
    <footer>Made by Simon</footer>
  </body>
</html>
