<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Scrumptious Recipes</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <header>
      <nav><a href="list.html">Main Page</a></nav>
    </header>
    <main>
      <h1>Scrumptious Recipes</h1>
      <h2>
        ...some dishes I've learned from cooking for too much food for people
        with too much money...
      </h2>
      <div class="recipe-card">
        <h3><a href="detail.html">Vegetarian Tacos</a></h3>
        <img src="https://mks.io/public-tacos" alt="Tacos" />
        <div class="rating">4.3 stars</div>
      </div>
      <div class="recipe-card">
        <h3><a href="detail.html">Vegetarian Tacos</a></h3>
        <img src="https://mks.io/public-tacos" alt="Tacos" />
        <div class="rating">4.3 stars</div>
      </div>
      <div class="recipe-card">
        <h3><a href="detail.html">Vegetarian Tacos</a></h3>
        <img src="https://mks.io/public-tacos" alt="Tacos" />
        <div class="rating">4.3 stars</div>
      </div>
      <div class="recipe-card">
        <h3><a href="detail.html">Vegetarian Tacos</a></h3>
        <img src="https://mks.io/public-tacos" alt="Tacos" />
        <div class="rating">4.3 stars</div>
      </div>
      <div class="recipe-card">
        <h3><a href="detail.html">Vegetarian Tacos</a></h3>
        <img src="https://mks.io/public-tacos" alt="Tacos" />
        <div class="rating">4.3 stars</div>
      </div>
      <div class="recipe-card">
        <h3><a href="detail.html">Vegetarian Tacos</a></h3>
        <img src="https://mks.io/public-tacos" alt="Tacos" />
        <div class="rating">4.3 stars</div>
      </div>
      <div class="recipe-card">
        <h3><a href="detail.html">Vegetarian Tacos</a></h3>
        <img src="https://mks.io/public-tacos" alt="Tacos" />
        <div class="rating">4.3 stars</div>
      </div>
      <div class="recipe-card">
        <h3><a href="detail.html">Vegetarian Tacos</a></h3>
        <img src="https://mks.io/public-tacos" alt="Tacos" />
        <div class="rating">4.3 stars</div>
      </div>
    </main>
    <footer>Made by Simon</footer>
  </body>
</html>
